{
  "expo": {
    "name": "ИНЕТШКОЛА",
    "slug": "inetshkola",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1B4B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.inetshkola.app"
    },
    "android": {
      "package": "ru.inetshkola.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#1E1B4B",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b16850e-d79c-4382-9024-e9a3809daa4a"
      }
    },
    "owner": "evi-kass"
  }
}
